---
- name: Install nginx
  yum: state=present name=nginx
  with_items:
  - nginx
  - python-passlib 

- name: Configure ngnix
  template: src=default dest=/etc/nginx/conf.d/default

- name: Add nginx protections
  htpasswd: path=/etc/nginx/passwdfile name=kibana password=kibana owner=root group=nginx mode=0640
 
- name: Start nginx
  service: name=nginx state=started enabled=yes

