---

- debug: msg="Hello from production server"

- name: Add "{{ oms_db }}" Database
  mysql_db: name={{ oms_db }} state=present

- name: Add "{{ oms_db_user }}" User
  mysql_user: name={{ oms_db_user }} password={{ oms_db_password }} host={{ item }} priv=*.*:ALL,GRANT state=present
  with_items:
    - localhost
    - "%"

