---
# Install
- name: Install Jenkins
  yum: state=present name={{ item }}
  with_items:
  - jenkins
  - git
  - rpm-build
- name: Start Jenkins
  service: name=jenkins state=started enabled=yes

# Plugins
- name: Create Jenkins Plugins folder
  file: path={{ jenkins_home }}/plugins/ mode=0775 owner={{ jenkins_user }} group={{ jenkins_group }} state="directory" recurse=yes
- name: Install plugins
  get_url: url=http://updates.jenkins-ci.org/latest/{{ item }}.hpi dest={{ jenkins_home }}/plugins/{{ item }}.hpi
  with_items:
  - "{{ _jenkins_plg }}"

# Users
- name: Create Jenkins User folder
  file: path={{ jenkins_home }}/users/{{ jenkins_security_user }}/ mode=0775 owner={{ jenkins_user }} group={{ jenkins_group }} state="directory" recurse=yes
- name: Copy Jenkins User config
  copy: src=../files/users/{{ jenkins_security_user }}/config.xml dest={{ jenkins_home }}/users/{{ jenkins_security_user }}/config.xml mode=0775 owner={{ jenkins_user }} group={{ jenkins_user }}

# Jobs
- name: Create Jenkins Jobs folder
  file: path={{ jenkins_home }}/jobs/{{ item }}/ mode=0775 owner={{ jenkins_user }} group={{ jenkins_group }} state="directory" recurse=yes
  with_items:
  - "{{ _jenkins_jbs }}"
- name: Config Jenkins Jobs
  template: src=../templates/jobs/{{ item }}/config.xml.j2 dest={{ jenkins_home }}/jobs/{{ item }}/config.xml
  with_items:
  - "{{ _jenkins_jbs }}"

# Configurations
- name: Config Jenkins
  template: src={{ item }}.j2 dest={{ jenkins_home }}/{{ item }} owner={{ jenkins_user }} group={{ jenkins_group }} mode=0644
  with_items:
  - "{{ _jenkins_cfg }}"
  notify: restart jenkins