---
- name: Install MySQL 
  hosts: database
  user: root
  sudo: yes
  roles:
    - mysql10

- name: Create OMS
  hosts: database
  user: root
  sudo: yes
  tasks:
  - include: ./roles/mysql10/tasks/createDB_OMS.yml

