---
- hosts: repository
  remote_user: vagrant
  sudo: yes

  roles:
  - { role: apache2, action: 'install' }
  - { role: apache2, action: 'virtualhost', vhost_name: 'localrepo', vhost_dir: '/var/www/html/localrepo' }
  - { role: apache2, action: 'virtualhost', vhost_name: 'omsrpod', vhost_dir: '/var/www/html/omsprod' }
  - { role: apache2, action: 'virtualhost', vhost_name: 'omsdev', vhost_dir: '/var/www/html/omsdev' }
  - repository

